spring.application.name=bro
server.port=8000
spring.data.mongodb.uri=mongodb://localhost:27017/br
deepseek.api.key=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
deepseek.api.referer=http://localhost:8000
